VITE_SUPABASE_PROJECT_ID="keyitpwqzgyaqbtisfgt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtleWl0cHdxemd5YXFidGlzZmd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNTgwODQsImV4cCI6MjA3NDYzNDA4NH0.k4kfHeICWzK0KB3n3eJuWPiDdlP1x5MPM1a38L2xIWY"
VITE_SUPABASE_URL="https://keyitpwqzgyaqbtisfgt.supabase.co"
